/**index.wxss**/
.toolbar{
  color: #1a222e;
  font-size: 40rpx;
  margin-bottom: 0rpx;
}
.top_search {
  padding: 0rpx 50rpx;
  margin-top: 40rpx;
  border-radius: 45rpx;
  border: solid 1px #c6c6c6;
  display: flex;
  width: 80%;
  align-items: center;
}

.top_search input {
  width: 90%;
  height: 72rpx;
  line-height: 72rpx;
}

.top_search_line {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 40rpx;
  width: 1px;
  height: 52rpx;
  background: #c6c6c6;
}

.top_search_icon {
  margin-left: 40rpx;
  vertical-align: middle;
  width: 50rpx;
  height: 45rpx;
}

.top_search_placeholder {
  color: #8e8e93;
  font-size: 26rpx;
}
.qikan {
  margin-top: 48rpx;
  display: flex;
  color: #9c9c9c;
  width: 100%;
}

.had_qikan {
  padding-left: 40rpx;
  flex: 1;
  font-size: 27rpx;
}

.all_qikan {
  padding-right: 40rpx;
  font-size: 24rpx;
}
.all_qikan image{
  height:23rpx;
width:20rpx;
margin-left:15rpx;
margin-right:10rpx;

}
.qikan_line{
  margin-top: 48rpx;
  display: flex;
  padding-left: 80rpx;
  overflow:hidden;
  width: 100%;
  scrollbar-highlight-color: #fff;
  margin-bottom: 20rpx;
  height: 250rpx;
}
.qikan_line_item{
  margin-right: 78rpx;
  align-items: center;
  display: inline-block;
}
.circle{
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
  background-color: #A2A2A2;
}

.circle_title{
  font-size: 24rpx;
  color: #7f7e7e;
  margin-top: 20rpx;
  line-clamp: 4;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 118rpx;
}

.not_zhankai{
  color: #dc953e;
  font-size: 30rpx;
  padding-left: 22rpx;
  padding-right: 22rpx;
  flex: 1;
}
.zhankai{
  width: 40rpx;
  height: 20rpx;
  margin-right: 60rpx;
}
.bottom{
  margin-top: 6rpx;
  font-size: 24rpx;
  color: #9c9c9c;
  margin-bottom: 34rpx;
}