<!--index.wxml-->
<!-- <view class="container">
  <view class='status_toolbar'></view>
  <view class='toolbar'>
    <text class='toolbar_title'>专知</text>
  </view> -->
  <view>
    <view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
      首页
    </view>
 
  </view>
<scroll-view class='bg-gray overflow container' style='height:calc(100vh - {{navH}}px)' scroll-y >

  <view class='top_search' bindtap='toSearch'>
    <input type='text' confirm-type='search' placeholder='搜索精选、文摘、公众号、作者.....' placeholder-class='top_search_placeholder' bindfocus='toSearch' disabled='true'> </input>

    <view class='top_search_line'></view>
    <image src='../../image/search.png' class='top_search_icon'></image>
  </view>
  <view class='qikan'>
    <text class='had_qikan'>已订阅的精选</text>
    <view class='all_qikan' bindtap='selectAllSpecial'>全部精选
      <image src='../../image/right.png'></image>
    </view>
  </view>
  <view class='line'></view>

   <view class='slide'>
    <view wx:for="{{hasDingYue}}" class='slide_item'>
    <view class='qikan_line_item'  bindtap='selectAll' data-name='{{item.article_type_name}}' data-id='{{item.article_type_id}}' data-image='{{item.iamge_back}}' src='{{imageUrl+item.iamge_icon}}'>
      <image class='circle' src='{{imageUrl+item.iamge_icon}}'>
      </image>
      <view class='circle_title'>{{item.article_type_name}}</view>
       </view>
    </view>
   </view>


  <view class='list'>
    <view class='cart' wx:for="{{arcticleList}}"  wx:for-item="item">
      <view class='cart_head'  bindtap='startType'  data-index="{{index}}">
        <image class='yellow_circle' src='{{imageUrl+item.firstItem.iamge_icon}}'></image> 
        <text class='name'>{{item.firstItem.article_type_name}}</text>
        <text class='time'>{{item.firstItem.create_time}}</text>
      </view>
      <view class='cart_line'></view>
      <view class='cart_content' data-id='{{item.firstItem.article_id}}' bindtap='selectDetail'>
        <text class='title'>{{item.firstItem.article_title}}</text>
        <text class='sub_title'>{{"#"+item.firstItem.article_keyword}}</text>
        <view class='content'>{{item.firstItem.content_excerpt}}</view>
         <view class='cart_line'></view>
      </view>
      <view class='cart_content'  wx:for="{{item.childItems}}" data-id='{{item.article_id}}'  bindtap='selectDetail'>
        <text class='title'>{{item.article_title}}</text>
        <text class='sub_title'>{{"#"+item.article_keyword}}</text>
        <view class='content'>{{item.content_excerpt}}</view>
        <view class='cart_line'></view>
      </view>
      <view class='cart_footer' bindtap='zhankai' data-index='{{index}}' wx-if='{{item.firstItem.num_prods>0}}'>
        <text class='not_zhankai'>{{"余下"+(item.firstItem.num_prods)+"篇"}}</text>
        <image src="../../image/down.png" class='zhankai'></image>
      </view>
    </view>
  </view>
  <view class='bottom' wx-if="{{isHideNoMore}}">各位看官，专知会继续努力，为大家找到更多更好的内容！</view>
</scroll-view>

 </view>