/**app.wxss**/
@import "/wxParse/wxParse.wxss";

.container {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
  padding: 0rpx;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}

.li_sub_title {
  color: rgb(26, 34, 46);
  font-size: 20rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 96%;
}

/*隐藏滚动条*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.pdfStyle {
  width: 28rpx;
  height: 28rpx;
  margin-left: 12rpx;
}

/*灰色圆形*/

.circle {
  width: 102rpx;
  height: 102rpx;
  border-radius: 50%;
  background-color: #a2a2a2;
}

/*顶部搜索框*/

.top {
  display: flex;
  flex-direction: row;
  margin-left: 60rpx;
  align-items: center;
  margin-top: 64rpx;
  width: 100%;
}

.top_search {
  padding: 5rpx 22rpx;
  /* border-radius: 45rpx; *//* border: solid 1px #c6c6c6; */
  display: flex;
  align-items: center;
  width: 75%;
}

.top_search input {
  height: 72rpx;
  line-height: 72rpx;
  color: #1a222e;
  font-size: 34rpx;
  margin-left: 20rpx;
}

.top_search_line {
  margin-top: 10rpx;
  width: 1px;
  height: 52rpx;
  background: #c6c6c6;
}

.top_search_icon {
  vertical-align: middle;
  width: 36rpx;
  height: 36rpx;
}

.top_cancel {
  color: #16af12;
  font-size: 28rpx;
  margin-right: 30rpx;
  margin-left: 16rpx;
  height: 72rpx;
  line-height: 72rpx;
}

/*状态栏*/

.status_toolbar {
  width: 100%;
  height: 48rpx;
  background-color: #ededed;
}

/*标题栏*/

.toolbar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 109rpx;
  align-items: center;
  margin-bottom: 56rpx;
}

.toolbar_logo {
  width: 30rpx;
  height: 40rpx;
  margin-left: 40rpx;
  padding: 5rpx;
}

.toolbar_title {
  color: #1a222e;
  font-size: 33rpx;
  flex: 1;
  text-align: center;
  padding-right: 72rpx;
}

.qikan {
  margin-top: 48rpx;
  display: flex;
  color: #9c9c9c;
  width: 100%;
  align-items: center;
}

.had_qikan {
  padding-left: 40rpx;
  flex: 1;
  font-size: 34rpx;
  color: rgb(26, 34, 46);
}

.all_qikan {
  font-size: 26rpx;
  color: rgb(149, 149, 149);
}

.all_qikan_image {
  margin-left: 20rpx;
  height: 26rpx;
  width: 16rpx;
  margin-right: 30rpx;
}

.slide {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-left: 46rpx;
  overflow-x: scroll;
  width: 100%;
  scrollbar-highlight-color: #fff;
  margin-bottom: 20rpx;
  margin-top: 25rpx;
}

.silde_item {
  display: flex;
  flex-direction: row;
  margin-right: 68rpx;
  align-items: center;
  margin-top: 14rpx;
}

.green_text {
  font-size: 32rpx;
  color: #16af12;
}

.gray_gap {
  height: 12rpx;
  width: 100%;
  background: #f1f1f1;
  margin-top: 20rpx;
}

.group_title {
  margin-left: 34rpx;
  font-size: 36rpx;
  color: #1a222e;
}

/*卡片列表*/

.list {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  margin-bottom: 28rpx;
  width: 100%;
}

.cart {
  margin-top: 40rpx;
  background-color: #fafafa;
  border-radius: 4rpx;
  /* box-shadow: 1px 2px 5px #bcc8ce; *//* border: solid 1px #e2e2e2; */
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: auto;
}

.cart_head {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  background: rgb(246, 246, 246);
  margin-bottom: 32rpx;
}

.yellow_circle {
  width: 56rpx;
  height: 56rpx;
  background: #c98e45;
  border-radius: 50%;
  margin-right: 18rpx;
}

.name {
  flex: 1;
  font-size: 28rpx;
  color: rgb(142, 142, 147);
}

.time {
  font-size: 20rpx;
  color: rgb(171, 171, 171);
}

.cart_line {
  background: rgb(212, 212, 212);
  height: 1px;
  margin: 32rpx 26rpx;
}

.cart_content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 34rpx;
  color: rgb(26, 34, 46);
}

.sub_title {
  width:94%;
  font-size: 30rpx;
  color: rgb(171, 171, 171);
  margin-top: 32rpx;
  margin-bottom: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content {
  color: rgb(117, 117, 117);
  font-size: 32rpx;
  line-height: 52rpx;
  letter-spacing: 2rpx;
}

.cart_footer {
  display: flex;
  flex-direction: row;
  margin-bottom: 28rpx;
  align-items: center;
}

/*图文排列列表*/

.ul {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  margin-bottom: 28rpx;
  width: 100%;
  margin-top: 64rpx;
}

.li {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 28rpx;
  padding-right: 28rpx;
}

.right_icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  padding: 5rpx;
}

.li_content {
  padding-left: 22rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.li_title {
  flex: 1;
  color: #1a222e;
  font-size: 34rpx;
}

.li_subTitle {
  margin-top: 12rpx;
  color: #959595;
  font-size: 28rpx;
}

.li_line {
  background: rgb(220, 220, 220);
  height: 1px;
  margin-left: 28rpx;
  margin-right: 28rpx;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav-title {
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-family: PingFang-SC-Medium;
  font-size: 36rpx;
  letter-spacing: 2px;
}

.nav .back {
  width: 20rpx;
  height: 35rpx;
  position: absolute;
  bottom: 0;
  left: 20rpx;
  padding: 10px 15px;
}

.bg-white {
  background-color: #fff;
}

.bg-gray {
  background-color: #f7f7f7;
}

.overflow {
  overflow: auto;
}

.hidden {
  overflow: hidden;
}
