/* pages/detail/detail.wxss */

.container {
  padding-left: 70rpx;
  padding-right: 70rpx;
}

.arcticleTitle {
  color: #1a222e;
  font-size: 46rpx;
  margin-top: 60rpx;
}

.title {
  display: flex;
  margin-top: 64rpx;
  color: #757575;
  font-size: 28rpx;
  flex-wrap: wrap;
  margin-bottom: 64rpx;
}

.time {
  color: #b4b4b4;
  font-size: 24rpx;
}

.title view {
  margin-right: 60rpx;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sub_title {
  display: flex;
  color: #b4b4b4;
  font-size: 24rpx;
}

.sub_title view {
  margin-right: 40rpx;
}

.detailHtml {
  margin-left: 38rpx;
  margin-right: 38rpx;
}

.li_line {
  width: 200%;
  margin-bottom: 66rpx;
  margin-top: 66rpx;
  height: 1px;
  background-color: #d1d1d1;
}

.bottom {
  color: #757575;
  font-size: 24rpx;
}

.article {
  width: 100%;
  color: #1a222e;
  font-size: 50rpx;
  margin-top: 76rpx;
  margin-bottom: 48rpx;
}

.li_container {
  display: flex;
  flex-direction: column;
}

.li {
  padding-top: 14rpx;
  display: flex;
  background-color: #fafafa;
  border-radius: 8rpx;
  padding-left: 30rpx;
  padding-right: 18rpx;
  padding-bottom: 12rpx;
  flex-direction: row;
}

.li_left {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.li_title {
  color: #1a222e;
  font-size: 30rpx;
  flex: 1;
}

.li_sub_title {
  color: #1a222e;
  font-size: 24rpx;
}

.li_right {
  width: 174rpx;
  height: 157rpx;
  margin-left: 20rpx;
  border-radius: 8rpx;
}

.line {
  background-color: #d1d1d1;
  height: 2rpx;
}

.content {
  width: 98%;
  color: #555;
  font-size: 30rpx;
}

.wxParse-img {
  width: 98% !important;
}

.bnt {
  position: fixed;
  z-index: 999;
  bottom: 50rpx;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  right: 50rpx;
}

.bnt image {
  width: 78rpx;
  height: 78rpx;
  margin-right: 30rpx;
}

.bnt button {
  width: 78rpx;
  height: 78rpx;
  margin-right: 30rpx;
  margin-left: 0rpx;
  background-size: 78rpx 78rpx;
  border: none;
}
