<import src="../../wxParse/wxParse.wxml" />
<view style="padding-bottom:30rpx">
  <view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
      <image src='../../image/back.png' class='back' bindtap='back'></image>
    </view>
  </view>
  <view class='bg-white container' style='margin-top:{{navH}}px; overflow-x:hidden;' wx-if='{{result!=null}}'>
    <view class='arcticleTitle' wx:if="{{result.content_type !=1}}">{{result.article_title}}</view>
    <view wx:if='{{author}}' style='width:100%;'>
      <view class='title' wx:if="{{result.content_type !=1}}">
        <view  style='width:100%;text-align:left;'>{{"作者："+result.author+" • 来源："+result.source+" • "+result.create_time}}</view>
      </view>
    </view>
    <view wx:else style='width:100%;'>
      <view class='title' wx:if="{{result.content_type == 1}}">
        <view  style='width:100%;text-align:left;font-size:36rpx;'>{{"发表时间:"+result.create_time}}</view>
      </view>
    </view>
    <view class='content'>
      <template is="wxParse" data="{{wxParseData:detailHtml.nodes}}">
      </template>
    </view>
    <view class='li_lines'></view>
    <view class='bottom'>本页面由专知用内容爬取技术爬取，在未对原始内容编辑的情况下，对排版做了优化，以提高阅读体验。</view>
    <view class='article' wx:if='{{result.related.length != 0}}'>相关文章</view>
    <view class='list'>
      <view class='li_container' wx:for='{{result.related}}'>
        <view class='li' data-id='{{item.article_id}}' bindtap='selectDetail'>
          <view class='li_left'>
            <view class='li_title'>{{item.article_title}}</view>
            <view class='li_sub_title'>{{"#"+item.article_keyword}}</view>
          </view>
          <image class='li_right' src='{{imageUrl+result.iamge_back}}'></image>
        </view>
        <view class='line'></view>
      </view>
      <!-- <view class='li_container' wx:if="{{result.related.length != 0}}" >
        <view class='li' data-id='{{lRelated.article_id}}' bindtap='selectDetail'>
          <view class='li_left'>
            <view class='li_title'>{{lRelated.article_title}}</view>
            <view class='li_sub_title'>{{"#"+lRelated.article_keyword}}</view>
          </view>
          <image class='li_right' src='{{imageUrl+result.iamge_back}}'></image>
        </view>
      </view> -->
    </view>
  </view>
  <view class='bnt'>
    <button open-type='share'>
      <image src='../../image/fx.png' bindtap='fxShare'></image>
    </button>
  </view>
</view>