/* pages/special/special.wxss */
.img_circle {
  width: 138rpx;
  height: 138rpx;
  border-radius: 50%;
}
.quxiao, .dingyue {
  width: 118rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 30rpx;
}

.dingyue {
  color: rgb(255, 255, 255);
  background: rgb(222, 131, 19);
}

.quxiao {
  color: rgb(220, 149, 62);
  border: 1px solid rgb(222, 131, 19);
}
.li_lines {
  background: #d4d4d4;
  height: 1rpx;
  margin-left: 28rpx;
  margin-right: 28rpx;
  margin-top: 32rpx;
}
.li_liness {
  border-top:1rpx solid rgb(255, 255, 255);
  height: 1rpx;
  margin-left: 28rpx;
  margin-right: 28rpx;
  margin-bottom: 32rpx;
}