<view>
  <view class="nav bg-white" style="height:66px">
    <view class="nav-title" bindtap='back'>
      <image class="back" src="../../image/back.png"></image>
    </view>
  </view>
  <view class="lookPdf">
    <view class="ckwx_style">参考文献</view>
    <view class='ckwx' style="margin-top:64rpx">
      {{result.reference}}
    </view>
  </view>
</view>