<!-- pages/search/search.wxml -->
<import src="../../wxParse/wxParse.wxml" />
<view class='container' >
  <view class='status_toolbar' style='height:{{statusHeight+48}}rpx;'></view>
  <view class='toolbar'>
    <image src='../../image/back.png' class='toolbar_logo' bindtap='back'></image>
    <text class='toolbar_title'>专知精选</text>
  </view>
  <view class='top'>
    <view class='top_search'>
      <image src='../../image/search.png' class='top_search_icon'></image>
      <input type='text' confirm-type='search'  bindconfirm='searchArticle' auto-focus></input>
    </view>
    <text class='top_cancel' bindtap='back'>取消</text>
  </view>
  <view class='search_result' wx-if='{{searchResult==1}}'>
    <view class='qikan'>
      <view class='had_qikan'>精选</view>
      <view class='all_qikan' bindtap='selectAllSpecial' bindtap='moreType'>更多
      </view>
      <image src='../../image/right.png' class='all_qikan_image'></image>
    </view>
    <view class='li_line' style='width:94%'></view>
    <view class='slide'  wx-if='{{articleType.length>0}}'>
      <view class='silde_item' data-id='{{articleType[0].article_type_id}}'  data-name='{{articleType[0].article_type_name}}'   bindtap='startType'  >
        <image class='yellow_circle' style='width:102rpx; height:102rpx;' data-image='{{articleType[0].iamge_back}}' src='{{imageUrl+articleType[0].iamge_icon}}'></image>
        <view class='green_text' style="{{articleType[0].article_type_name == keyword ? 'color:#16af12' : '' }}">{{articleType[0].article_type_name}}</view>
      </view>
    </view>
    <view class='list'>
      <view class='love_list' wx-if='{{searchList.loveList}}'>
        <view class='gray_gap'></view>
        <view class='group_title'>已订阅期刊的文章</view>
        <view class='cart' wx:for="{{searchList.loveList}}">
          <view class='cart_content'>
            <text class='title' style="{{item.article_title == keyword ? 'color:#16af12' : '' }}">{{item.article_title}}</text>
            <text class='sub_title'>{{"#"+item.article_keyword}}</text>
            <view class='content' style="{{item.content_excerpt == keyword ? 'color:#16af12' : '' }}">{{item.content_excerpt}}</view>
          </view>
        </view>
      </view>
      <view class='no_love_list' wx-if='{{searchList.noLoveList}}'>
        <view class='gray_gap'></view>
        <view class='group_title'>相关文章</view>
        <view class='cart' wx:for="{{searchList.noLoveList}}">
          <view class='cart_content'>
            <text class='title' style="{{item.article_title == keyword ? 'color:#16af12' : '' }}">{{item.article_title}}</text>
            <text class='sub_title'>{{"#"+item.article_keyword}}</text>
            <view class='content' style="{{item.content_excerpt == keyword ? 'color:#16af12' : '' }}">{{item.content_excerpt}}</view>
          </view>
        </view>
      </view>
      <text class='bottom' wx-if="{{hasMore==true}}">上拉加载更多</text>
      <text class='bottom' wx-elif="{{hasMore==false}}">没有更多搜索结果</text>
    </view>
  </view>
  <view class='no_search_result' wx-if='{{searchResult==0}}'>没有相关内容</view>
</view>