/* pages/search/search.wxss */
.li_line{
  margin-bottom: 0rpx;
}
.group_title{
  margin-top: 20rpx;
}
.block_style{
  display: flex;
  flex-direction: row;
}
.bottom{
  width: 100%;
  text-align: center;
  color: #9c9c9c;
  font-size: 24rpx;
  margin-bottom: 34rpx;
  margin-top: 30rpx;
}
.toolbar{
  margin-bottom: 12rpx;
}
.cart_content{
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}
.search_result,.love_list,.no_love_list{
  display: flex;
  flex-direction: column;
  width: 100%;
}