/* pages/welcome/welcome.wxss */
.container{
  background-image: url('https://xiaochengxu.zhuanzhilink.com:4443/img/resources/image/articleTypeImages/welcome_logo.png');
  background-size:100% 90%;
  background-position-y: -88rpx;
  overflow:hidden;
  position:fixed;
  background-repeat: no-repeat;
}
.status_toolbar{
  background-color: #FF8B2A;
}
.moddle {
  background-position-x: 0;
  background-position-y: 0;
  width: 100%;
  color: white;
  height: 100%;
  flex: 1;
}

.top_line {
  margin-top: 120rpx;
  display: flex;
  align-items: flex-end;
  height: 49rpx;
  width: 100%;
  color: white;
}

.top_title {
  flex: 1;
  margin-left: 16rpx;
  font-size: 34rpx;
}

.top_menu {
  font-size: 24rpx;
  margin-right: 40rpx;
}

.title {
  font-size: 25rpx;
  color: white;
  font-weight: bold;
  opacity: 0.9;
}

.title1 {
  padding-left: 270rpx;
  margin-top: 88rpx;
  opacity: 0.74;
}

.title_on1 {
  padding-left: 266rpx;
  margin-top: 88rpx;
  opacity: 1;
}

.title_on2 {
  margin-right: 64rpx;
  opacity: 1;
  text-align: right;
}

.title2 {
  margin-right: 64rpx;
  opacity: 0.54;
  text-align: right;
}

.title3 {
  padding-left: 90rpx;
}

.title_on3 {
  padding-left: 90rpx;
  opacity: 1;
}

.title4 {
  text-align: center;
}

.title_on4 {
  text-align: center;
  opacity: 1;
}

.title5 {
  text-align: right;
  padding-right: 52rpx;
  opacity: 0.74;
}

.title_on5 {
  text-align: right;
  padding-right: 52rpx;
  opacity: 1;
}

.title6 {
  padding-left: 22rpx;
  opacity: 0.54;
}

.title_on6 {
  padding-left: 22rpx;
  opacity: 1;
}

.title7 {
  padding-left: 216rpx;
  opacity: 0.74;
}

.title_on7 {
  padding-left: 216rpx;
  opacity: 1;
}

.title8 {
  padding-right: 132rpx;
  text-align: right;
}

.title_on8 {
  padding-right: 132rpx;
  text-align: right;
}

.title9 {
  padding-left: 38rpx;
  opacity: 0.54;
}

.title_on9 {
  padding-left: 38rpx;
  opacity: 1;
}

.title10 {
  padding-right: 33rpx;
  opacity: 0.54;
  margin-top: 22rpx;
  text-align: right;
}

.title_on10 {
  padding-right: 33rpx;
  opacity: 0.54;
  margin-top: 22rpx;
  text-align: right;
}

.title11 {
  padding-left: 90rpx;
}

.title_on11 {
  padding-left: 90rpx;
}

.title12 {
  padding-right: 24rpx;
  opacity: 0.54;
  text-align: right;
}

.title_on12 {
  padding-right: 24rpx;
  opacity: 1;
  text-align: right;
}

.title13 {
  padding-left: 22rpx;
  opacity: 0.54;
}

.title_on13 {
  padding-left: 22rpx;
  opacity: 1;
}

.title14 {
  padding-right: 36rpx;
  text-align: right;
}

.title_on14 {
  padding-right: 36rpx;
  text-align: right;
}

.title15 {
  padding-left: 86rpx;
}

.title_on15 {
  padding-left: 86rpx;
}

.bottom_text {
  position: absolute;
  color: #ff6c00;
  font-size: 40rpx;
  bottom: 280rpx;
}

.startApp {
  position: absolute;
  background-color: white;
  border-radius: 50rpx;
  height: 75rpx;
  line-height: 75rpx;
  vertical-align: middle;
  border: solid #ff6700 2rpx;
  font-size: 32rpx;
  color: #ff6000;
  padding-left: 70rpx;
  padding-right: 70rpx;
  bottom: 150rpx;
}
