.container {
  background-size: 100% 90%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position-y: -150%;
}

.moddle {
  width: 100%;
  color: white;
  flex: 1;
  display: inline-block;
  flex-direction: column;
  padding-bottom: 60%;
}

.top_line {
  padding-top: 120rpx;
  display: flex;
  align-items: flex-end;
  height: 49rpx;
  width: 100%;
  color: white;
}

.top_title {
  flex: 1;
  margin-left: 16rpx;
  font-size: 36rpx;
  color: rgb(42, 41, 41);
}

.wel_line {
  width: 6rpx;
  height: 24rpx;
  border-radius: 4rpx;
  float: left;
  background: rgb(220, 149, 62);
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.wel_title {
  margin-left: 10rpx;
  font-size: 30rpx;
  color: rgb(42, 41, 41);
}

.dialog_style {
  position: absolute;
  background: rgb(172, 172, 172);
  padding: 8rpx 50rpx;
  font-size: 22rpx;
  color: white;
  border-radius: 6rpx;
  margin-top: 62%;
  margin-left:27%;

}

button {
  outline: 0 none !important;
}

.top_menu {
  width: 80rpx;
  height: 40rpx;
  font-size: 24rpx;
  margin-right: 22rpx;
  background-color: rgba(0, 0, 0, 0.18);
  color: white;
  line-height: 40rpx;
  text-align: center;
  border-radius: 6rpx;
}

.free-btn-bordernone::after {
  border: none;
}

.wel_bt {
  width: 95%;
  margin: 0 auto;
  margin-top: 52rpx;
}

.titles, .title_on {
  height: 46rpx;
  border-radius: 6rpx;
  display: inline-block;
  margin: 26rpx 24rpx 0 14rpx;
  padding: 0 28rpx 0 28rpx;
  line-height: 46rpx;
  font-size: 24rpx;
}

.titles {
  background: white;
  color: rgb(220, 149, 62);
  border: 1px solid rgb(220, 149, 62);
}

.title_on {
  background: rgb(220, 149, 62);
  color: white;
  border: 1px solid rgb(220, 149, 62);
}
.fixed {
   width: 99%;
  margin: 0 auto;
  position: fixed;
  padding-bottom:120rpx;
  background-color: white;
  bottom:0rpx;
  box-shadow:0 -14rpx 14px white;
}

.bottom_text {
  color: rgb(45, 45, 45);
  margin: 0 auto;
  margin-top: 88rpx;
  font-size: 40rpx;
  text-align: center;
}

.startApp {
  width: 484rpx;
  margin-top: 66rpx;
  background-color: white;
  border-radius: 50rpx;
  background: rgb(220, 149, 62);
  border: solid rgb(220, 149, 62) 2rpx;
  font-size: 32rpx;
  color: rgb(255, 255, 255);
}
