/* pages/welcome/welcome.wxss */

.container {
  background-image: url('https://xiaochengxu.zhuanzhilink.com:4443/img/resources/image/articleTypeImages/welcome_logo.png');
  background-size: 100% 90%;
  overflow: hidden;
  position: fixed;
  background-repeat: no-repeat;
  background-position-y: -150%;
}

.status_toolbar {
  background-color: #ff8b2a;
}

.moddle {
  width: 100%;
  color: white;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.top_line {
  padding-top: 120rpx;
  display: flex;
  align-items: flex-end;
  height: 49rpx;
  width: 100%;
  color: white;
  background: #ff8b2a;
}

.top_title {
  flex: 1;
  margin-left: 16rpx;
  font-size: 34rpx;
}

button {
  outline: 0 none !important;
}

.top_menu {
  font-size: 24rpx;
  margin-right: 40rpx;
  background-color: #ff8b2a;
  color: white;
  height: 60rpx;
  line-height: 60rpx;
  border: transparent;
}

.free-btn-bordernone::after {
  border: none;
}

.title {
  font-size: 25rpx;
  color: white;
  font-weight: bold;
  opacity: 0.9;
  height: 24rpx;
  width: 266rpx;
  position: absolute;
}

.title1 {
  left: 266rpx;
  top: 10%;
  opacity: 0.74;
}

.title_on1 {
  left: 266rpx;
  top: 10%;
  opacity: 1;
}

.title_on2 {
  top: 12%;
  right: 64rpx;
  opacity: 1;
  text-align: right;
}

.title2 {
  top: 12%;
  right: 64rpx;
  opacity: 0.54;
  text-align: right;
}

.title3 {
  opacity: 0.7;
  left: 90rpx;
  top: 14%;
}

.title_on3 {
  left: 294rpx;
  top: 14%;
  opacity: 1;
}

.title4 {
  opacity: 0.54;
  left: 300rpx;
  top: 16%;
}

.title_on4 {
  opacity: 1;
  left: 300rpx;
  top: 16%;
}

.title5 {
  text-align: right;
  right: 52rpx;
  top: 18%;
  opacity: 0.74;
}

.title_on5 {
  text-align: right;
  right: 52rpx;
  top: 18%;
  opacity: 1;
}

.title6 {
  left: 22rpx;
  top: 20%;
  opacity: 0.54;
}

.title_on6 {
  left: 22rpx;
  top:20%;
  opacity: 1;
}

.title7 {
  left: 216rpx;
  top: 22%;
  opacity: 0.74;
}

.title_on7 {
  left: 216rpx;
  top: 22%;
  opacity: 1;
}

.title8 {
  right: 132rpx;
  top: 24%;
  text-align: right;
  opacity: 0.7;
}

.title_on8 {
  right: 132rpx;
  top: 24%;
  text-align: right;
  opacity: 1;
}

.title9 {
  left: 38rpx;
  top: 26%;
  opacity: 0.54;
}

.title_on9 {
  left: 38rpx;
  top: 26%;
  opacity: 1;
}

.title10 {
  right: 33rpx;
  top: 29%;
  opacity: 0.54;
  text-align: right;
}

.title_on10 {
  top: 29%;
  right:33rpx;
  opacity: 1;
  text-align: right;
}

.title11 {
  left: 90rpx;
  top:31%;
  opacity: 0.54;
}

.title_on11 {
  left: 90rpx;
  top: 31%;
  opacity: 1;
}

.title12 {
  right: 24rpx;
  top:33%;
  opacity: 0.54;
  text-align: right;
}

.title_on12 {
  right: 24rpx;
  top: 33%;
  opacity: 1;
  text-align: right;
}

.title13 {
  left: 22rpx;
  top: 35%;
  opacity: 0.54;
}

.title_on13 {
  left: 22rpx;
  top: 37%;
  opacity: 1;
}

.title14 {
  right: 36rpx;
  top:37%;
  text-align: right;
  opacity: 0.54;
}

.title_on14 {
  right: 36rpx;
  top: 39%;
  text-align: right;
  opacity: 1;
}

.title15 {
  left: 86rpx;
  top: 39%;
  opacity: 0.7;
}

.title_on15 {
  left: 86rpx;
  top:42%;
  opacity: 1;
}

.bottom_text {
  position: absolute;
  color: #ff6c00;
  font-size: 40rpx;
  bottom: 30%;
}

.startApp {
  position: absolute;
  background-color: white;
  border-radius: 50rpx;
  border: solid #ff6700 2rpx;
  font-size: 32rpx;
  color: #ff6000;
  padding-left: 70rpx;
  padding-right: 70rpx;
  bottom: 20%;
}
