<!--pages/welcome/welcome.wxml-->
<view class='status_toolbar' style='height:{{statusHeight+48}}rpx;'></view>
<view class='container'>
  <view class='top_line'>
    <text class='top_title'>请选择你喜欢的精选集</text>
    <text class='top_menu' bindtap='startApp' id='jupt'>跳过</text>
  </view>
  <view class="moddle">
    <view wx:for="{{repContent}}" class="{{selectIndex[index].sureid? hasSelect+item.index : noSelect+item.index}}" data-selectIndex="{{item.index}}" bindtap="selectRep">{{item.message}}</view>
  </view>
  <text class='bottom_text'>高品质专业内容，一键触达</text>
  <button class='startApp' id='bntStart' bindtap='startApp'>立即开启</button>
</view>