/* pages/detail/detail.wxss */

.container {
  padding-left: 35rpx;
  padding-right: 35rpx;
}

.arcticleTitle {
  color: rgb(49, 49, 49);
  font-size: 46rpx;
  margin-top: 60rpx;
  width: 100%;
}

.arcticleTitles {
  color: rgb(49, 49, 49);
  font-size: 46rpx;
  width: 100%;
}

.styleTitle {
  line-height: 40rpx;
  color: rgb(49, 49, 49);
  font-size: 28rpx;
}

.title {
  display: flex;
  /* margin-top: 76rpx; */
  color: rgb(49, 49, 49);
  font-size: 20rpx;
  flex-wrap: wrap;
  margin-bottom: 64rpx;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title view {
  width: 100%;
  text-align: left;
}

.point {
  width: 10rpx;
  height: 10rpx;
  max-height: 10rpx;
  max-width: 10rpx;
  min-height: 10rpx;
  min-width: 10rpx;
  border-radius: 100%;
  background: #313131;
  margin-left: 5rpx;
  margin-right: 5rpx;
}
.sub_title {
  display: flex;
  color: #b4b4b4;
  font-size: 24rpx;
}

.sub_title view {
  margin-right: 40rpx;
}

.detailHtml {
  margin-left: 38rpx;
  margin-right: 38rpx;
}

.li_lines {
  width: 97%;
  margin-bottom: 66rpx;
  margin-top: 66rpx;
  border-top: 1rpx solid rgb(115, 115, 115);
}

.bottom {
  color: rgb(117, 117, 117);
  font-size: 20rpx;
  width: 100%;
  text-align: center;
}

.article {
  width: 100%;
  color: rgb(26, 34, 46);
  font-size: 46rpx;
  margin-top: 76rpx;
  margin-bottom: 48rpx;
}

.li_container  {
  display: flex;
  flex-direction: column;
}



.li {
  padding: 18rpx 18rpx 12rpx 30rpx;
  display: flex;
  background-color: #fafafa;
  border-radius: 8rpx;
  flex-direction: row;
  font-size: 26rpx;
  color: rgb(26, 34, 46);
}

.li_left {
  flex: 1;
  padding-top: 10rpx;
  height: 150rpx;
}

.li_title {
  color: #1a222e;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  height: 88rpx;
  flex: initial;
}

.li_right {
  width: 150rpx;
  height: 200rpx;
  margin-left: 20rpx;
  border-radius: 8rpx;
}

.line {
  background-color: rgb(209, 209, 209);
  height: 1rpx;
}

.li_container:last-child .line  {
  background-color: transparent;
  height: 1rpx;
}

.content {
  width: 98%;
  color: #555;
  font-size: 30rpx;
}
.li_sub_titles {
color:rgb(26, 34, 46);
font-size:20rpx;
margin-top:66rpx;
margin-bottom:10rpx;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
width:460rpx;

}

.wxParse-img {
  width: 98% !important;
}

.bnt, .yl, .ckwx {
  position: fixed;
  z-index: 999;
  bottom: 320rpx;
  width: 100%;
  left: 610rpx;
}

.bnt image {
  width: 78rpx;
  height: 78rpx;
  margin-left: -22rpx;
}

.bnt button {
  width: 86rpx;
  height: 78rpx;
  outline: none;
  background: transparent;
  margin: 0;
  margin-top: 24rpx;
}

.bnt button::after {
  border: none;
}
