<!--pages/article/article.wxml-->

<view>

 <view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
     {{typeName}}
      <image src='../../image/back.png' class='back' bindtap='back'></image> 
    </view>
  </view>

<scroll-view class='bg-gray overflow container' style='height:calc(100vh - {{navH}}px)' scroll-y >
  <!-- <view class='status_toolbar'  style='height:{{statusHeight+48}}rpx;'></view>
  <view class='toolbar'>
    <image src='../../image/back.png' class='toolbar_logo' bindtap='back'></image>
    <text class='toolbar_title'>{{typeName}}</text>
  </view> -->
 


  <image src='{{imageBack}}' class='photo'></image>
   <view class='list'>
    <view class='cart'  wx:for="{{arcticleList}}" bindtap='selectDetail' data-id='{{item.article_id}}'>
      <view class='cart_content'>
        <text class='title'>{{item.article_title}}</text>
        <text class='sub_title'>{{"#"+item.article_keyword}}</text>
        <view class='content'>{{item.content_excerpt}}</view>
      </view>
    </view>
  </view>
</scroll-view>
</view>
